# uwsgi.ini

[uwsgi]

# wsgiファイル
wsgi-file=index.py
callable=app

# アクセス許可ホスト:ポート
# http=0.0.0.0:8080 :8080一緒
; http=:8080

socket = :8000

master = true
processes = 1
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1